DOCKER_URL=xxxxx
GITHUB_TOKEN=xxxxx
PUSHBIT_URL=xxxxx
APP_URL=xxxxx
DOCKER_USERNAME=xxxxx
DOCKER_EMAIL=xxxxx
DOCKER_PASSWORD=xxxxx
STRIPE_SECRET_KEY=xxxxx
STRIPE_PUBLISHABLE_KEY=xxxxx
STRIPE_WEBHOOK_PASSWORD=xxxxx
GITHUB_CLIENT_ID=xxxxx
GITHUB_CLIENT_SECRET=xxxxx
GITHUB_BOT_LOGIN=xxxxx
AES_KEY=xxxxx
HMAC_KEY=xxxxx
WARDEN_GITHUB_VERIFIER_SECRET=xxxxx
SESSION_SECRET=xxxxx
BASIC_AUTH_SECRET=xxxxx
SENTRY_DSN=
SMTP_HOST=xxxxx
SMTP_USERNAME=xxxxx
SMTP_PASSWORD=xxxxx
SMTP_DOMAIN=xxxxx
REDIS_URL=redis://redis:6379
DEPLOY_KEYS_PASSWORD=xxxxx
